<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ひらがなの書き方練習用の紙を印刷します</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
  <style>
    .page {
      background-color: aliceblue;
      height: 297mm;
      padding-top: 15mm;
      width: 210mm;
    }

    .content {
      color: gray;
      display: flex;
      flex-wrap: wrap;
      font-family: 'Klee One', cursive;
      font-size: 30mm;
      margin: 0mm 1mm;
      writing-mode: vertical-rl;
    }

    .charactor {
      border-style: solid;
      border-width: 1mm;
      border-color: black;
      height: 30mm;
      line-height: 32mm;
      margin: 1mm 1.5mm;
      position: relative;
      width: 30mm;
    }

    .charactor span{
      position: relative;
      margin: 0;
      z-index: 2;
    }

    .charactor::before,
    .charactor::after {
      content: "";
      position: absolute;
      border: 1px dashed cyan;
      z-index: 1;
    }
    .charactor::before {
      width: 0;
      height: 100%;
      left: 15mm;
    }

    .charactor::after {
      width: 100%;
      height: 0;
      top: 15mm;
    }
  </style>
  <link href="print.css" media="print" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/ruby-head-wasm-wasi@2.0.0/dist/browser.script.iife.js"></script>
  <script type="text/ruby" src="main.rb"></script>
</head>

<body>
  <input placeholder="れんしゅうしたいぶんをいれてね" style="width: 600px;">
  <button>かきかえる</button>
  <div class="page">
    <div class="content">
    </div>
  </div>
</body>

</html>
